REACT_APP_PAYPAL_ID=AQBmw8VsfOx9kJKbHs105jiA3sbqGt_5Z7qgOi645oLyE-KZRlBhXgl2toegnSSgqAQs5_Ibk7oJGySK
REACT_APP_PAYPAL_SECRET=ED97ul_JD5PiSfqf7zkYbnugX9N00AHsSdpNM7DLTxDRSt27-RHbhjGyGxF3NGcAiSRrQCvW2JbKnPWX

REACT_APP_ADMIN_WALLET=0xCF42E2B2a68b4B122B7da26320D7cE87a0cf4350
REACT_APP_WALLET_PRV_KEY=c80500009423cebe9ce87a1f965ef0e8f4a0db97ef522ba500ddc5b552a0cc3e